[Lookercredentials]
# Base URL for API. Do not include /api/* in the url
base_url=https://YOUR_COMPANY_URL_HERE.looker.com:19999
# API client id. You can instead customize how this is provided by overriding readConfig()
client_id=YOUR_CLIENT_ID_HERE
# API client secret. You can instead customize how this is provided by overriding readConfig()
client_secret=YOUR_CLIENT_SECRET_HERE
# Set to false only if testing locally against self-signed certs. Defaults to true if not specified
verify_ssl=true
# Timeout in seconds for HTTP requests. Defaults to 2 minutes (120) seconds if not specified.
timeout=120
